<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.volt.app.ui.login.LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/loginNavAction"
            app:destination="@id/rewardFragment" />
    </fragment>

    <fragment
        android:id="@+id/rewardFragment"
        android:name="com.volt.app.ui.reward.RewardFragment"
        android:label="@string/reward"
        tools:layout="@layout/reward_fragment"/>
</navigation>